##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=apikit/expressiontransformer.xml,boundarybarrier.xml,files/file-read-certificationquestions.xml.xml,files/http-write-csv-file.xml,xmltojson.xml
redeployment.enabled=true
encoding=UTF-8
